@header-height: 50px;
@content-padding-top: 10px;
@content-padding-bottom: @content-padding-top;
@content-min-height: 300px;

@content-height: calc(100vh - @header-height - @content-padding-top - @content-padding-bottom);