@import url('@styles/variable');

.main {
  width: 100%;
  height: 100vh;
}

.sidenav {
  height: calc(100vh - @header-height);
}

.header {
  display: flex;
  align-items: center;
  height: @header-height;
}

.contentContianer {
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.content {
  margin: @content-padding-top 0 0 @content-padding-bottom;
  // margin: 0;
  // margin-left: 10px;
  // margin-top: 10px;
  // min-height: @content-min-height;
  // background-color: #fff;
  // padding: 12px;
  overflow: scroll;
  // box-sizing: border-box;
}

.logoContainer {
  width: 100%;
  height: @header-height;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.logo {
  height: @header-height;
  width: 120px;
  min-width: 120px;
  height: 32px;
  background: rgba(0, 0, 0, .2);
  border-radius: 6px;
  // margin-inline-end: 24px;
}