.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  block-size: 100%;
  height: 100%;
  padding: 8px;
  contain: inline-size;
}

.fill-grid {
  block-size: 100%;
  resize: vertical;
}
